# DataMigration

./: DataMigration.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj  SQL.txt
DataAccessLayer/Data/: DataSyncCoreContext.cs
DataAccessLayer/Models/: Customer.cs  DataMigrationLogger.cs  DoneTable.cs  ModuleRun.cs  StatusOnlineAuthor.cs  StatusOnlineChapter.cs  StatusOnlineStory.cs
DataMigration/: AppConfig.cs  DataLogger.cs  DataMigration.csproj  Dockerfile  MigrationController.cs  Program.cs  appsettings.json
DataMigration/Core/: BasicModule.cs  BulkInsert.cs  CoreDatabase.cs  CoreMapping.cs  Helpers.cs
DataMigration/Core/DTO/: BasicDTO.cs  CoreMap.cs
DataMigration/Modules/Author/: AuthorModule.cs  AuthorRequest.cs  AuthorRespons.cs  AuthorSchema.cs
DataMigration/Modules/Chapter/: ChapterModule.cs  ChapterRequest.cs  ChapterRespons.cs  ChapterSchema.cs
DataMigration/Modules/Story/: StoryModule.cs  StoryRequest.cs  StoryRespons.cs  StorySchema.cs
DataMigration/Refit/: BookService.cs  IBookServive.cs
